# NewsFeed

./: readme.md
NewsFeed/NewsFeed/: NewsFeed.csproj  Program.cs
NewsFeed/NewsFeed/Controllers/: AdminRolesController.cs  CategoriesController.cs  CommentsController.cs  HomeController.cs  NewsController.cs
NewsFeed/NewsFeed/Data/: ApplicationDbContext.cs
NewsFeed/NewsFeed/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221002061242_Category_Migration.Designer.cs  20221002061242_Category_Migration.cs  20221004165413_News_Migration.Designer.cs  20221004165413_News_Migration.cs  20221020071739_Comment_Migration.Designer.cs  20221020071739_Comment_Migration.cs  20221020072043_Admin.Designer.cs  20221020072043_Admin.cs  20221020072223_DEV_Seed_Category.Designer.cs  20221020072223_DEV_Seed_Category.cs  20221020072358_DEV_Seed_News.Designer.cs  20221020072358_DEV_Seed_News.cs  20221020072455_DEV_Seed_Admin.Designer.cs  20221020072455_DEV_Seed_Admin.cs  20221020072839_DEV_Seed_Users.Designer.cs  20221020072839_DEV_Seed_Users.cs  20221020072948_DEV_Seed_Comments.Designer.cs  20221020072948_DEV_Seed_Comments.cs  ApplicationDbContextModelSnapshot.cs
NewsFeed/NewsFeed/Models/: AdminRole.cs  Category.cs  Comment.cs  ErrorViewModel.cs  News.cs
NewsFeed/NewsFeed/Properties/: launchSettings.json  serviceDependencies.NewsFeedAzure - Web Deploy.json
NewsFeed/NewsFeed/Properties/PublishProfiles/: NewsFeedAzure - Web Deploy.pubxml
NewsFeed/NewsFeed/Views/AdminRoles/: DeleteForm.cshtml  Index.cshtml  RoleForm.cshtml
NewsFeed/NewsFeed/Views/Categories/: CreateForm.cshtml  DeleteForm.cshtml  EditForm.cshtml  Index.cshtml
NewsFeed/NewsFeed/Views/Comments/: DeleteForm.cshtml  (+1 more)
(+49 files in other folders)
